<!DOCTYPE html>
<html>
    <head>
        <title>Amazon Footer</title>
        <Style>
            footer{
                height: 300Px;
                background-color: black;
                color: white;
                font-size: 20px;
                padding: 20px;
                display: grid;
                grid-template-columns: 2.5fr 3fr 2.5fr 2.5fr 2.5fr ;
            }
            #title{
                font-weight: bold;
                font-size: 18px;
                font-family: Arial;
            }
            #topic{
                font-size:12px ;
                color: lightyellow;
            }
     
        </Style>


    </head>
    <body>
        <footer>
            <div>
                 <div id="title">AbeBooks</div>
                 <div id="topic">Books, Arts & Collection</div>
            </div>
            <div>
                <div id="title">Amazon Web Services</div>
                <div id="topic">scalable cloud computing & services</div>
            </div>
            <div>
                <div id="title">audible</div>
                <div id="topic">Download Audio Books</div>
            </div>
            <div>
                    <div id="title">Dp Preview</div>
                    <div id="topic">digital photograph</div>
            </div>
            <div>
            <div id="title"> IMDB</div>
            <div id="topic">movies and tv celebraties</div>
            </div>
        </footer>
    </body>
</html>