<!DOCTYPE html>
<html>

<head>
    <title>Layout</title>
    <style>
        header 
        {
            background-color: coral;
            color: whitesmoke;
            font-size: 50px;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            padding: 18px;
            text-align: center;
        }
        footer{
            background-color:coral; 
            color: whitesmoke;
            font-size: 15px;
            
        }
        section{
            height: 430px;
            display: grid;
            grid-template-columns: 2fr 8fr 2fr;
            margin-top: 20px;
            
        }
        nav div{
            border: 2px whitesmoke solid;
            width: 120px;
            padding: 10px;
            margin-bottom: 20px;
            font-size: 20px;
            background-color: coral;
            color: #fff;
            border-radius: 10px;
            text-align: center;

        }
        aside{
            width: 100px;
            height: 50px;
            border: 2px dotted red;
            text-align: center;
        }
        article{
            width: 200px;
            background-color: darkcyan;
            color: white;
            padding: 5px;
            font-size: 25px;
            text-align: center;
            margin-left: 200px;

        }
        main div{
            font-size: 40px;
            text-align: center;
        }
        figure{
            height: 100px;
            border: 2px double black;
            width: 200px;
        }
    </style>
</head>

<body>
    <header>
        <div>Amazon Shopping</div>
    </header>
    <section>
        <nav>
           
                <div>Home</div>
                <div>electronics</div>
                <div>Kitchen</div>
                <div>Fasion</div>
           

        </nav>
        <main>
            <dialog open>Any Help?</dialog>
            <div>Welcome to
                Online shopping
            </div>
            <figure> your image
                <figcaption>Samsung tv</figcaption>
            </figure>
            <article>70% off on fasion items </article>
        </main>
        <aside> ads here ...</aside>
    </section>
    <footer>
        <div>&copy; copyright 2024</div>
    </footer>
</body>

</html>